server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy to Django backend
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
